.we-offer {

	margin: 40px 0 86px;

	&__title {

		font-size: 30px;
		line-height: 1;
		font-weight: 400;
		margin-bottom: 40px;

	}

	&__sources {

		display: flex;
		justify-content: space-between;

		&-item {

			width: 255px;

		}

		&-link {

			display: flex;
			align-items: center;
			height: 64px;
			background-color: #fff;
			border: 1px solid var(--border);
			border-radius: 12px;
			padding: 12px;
			font-size: 17px;

			@media $desktop {

				transition: var(--transitionDefault);

				&:hover {

					--border: var(--color);

				}

			}

		}

		&-ico {

			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #eeedf3;
			margin-right: 10px;
			border-radius: 50%;

			svg {

				fill: var(--color);

			}

		}

		&-arrow {

			margin-left: auto;
			margin-right: 6px;

			svg {

				fill: var(--blue);

			}

		}

	}

	&__cards {

		display: flex;
		justify-content: space-between;
		margin: 20px 0;

		&-item {

			width: 255px;
			padding: 20px;
			border-radius: 16px;
			background-color: currentColor;

			&:nth-child(1) {

				color: #8d7dfb;

			}

			&:nth-child(2) {

				color: #f9884c;

			}

			&:nth-child(3) {

				color: #fa6069;

			}

			&:nth-child(4) {

				color: #017aff;

			}

		}

		&-ico {

			margin-bottom: 20px;
			display: block;

			svg {

				border-radius: 12px;
				background-color: #fff;
				fill: currentColor;

			}

		}

		&-name {

			font-weight: 500;
			font-size: 15px;
			line-height: 22px;
			margin-bottom: 10px;
			color: #fff;

		}

		&-text {

			font-size: 15px;
			line-height: 22px;
			color: #fff;
			opacity: .5;
			margin-right: 1px;

		}

	}

}